@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

*,
*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

.grilla{
  margin-top: 100px;
  width: 100%;
  height: 40vh;
  /*background-color: #000000;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  height: auto;
  align-content: center;
  grid-template-columns: 50% 50%;
  grid-gap: 25px;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  
}

.column {
    padding: 0px 0px;
    max-width: 40rem;
  }
/*
#right{
    text-align: justify;
}

#left{
    text-align: justify;
}
*/
h3{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

p{
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  font-size: 19px;
}

.column img {
    width: 400px;
    height: auto;
}

@media only screen and (max-width: 645px){
  .area-1 {
    grid-area: area-1;
  }
  
  .area-2 {
    grid-area: area-2;
  }
  .grilla{
    margin-top: 0px;
    width: 100%;
    height: 70vh;
    /*background-color: #000000;*/
    align-items: center;
    justify-content: center;
  }
  .grid-container {
    display: grid;
    height: 350px;
    align-content: center;
    grid-template-columns: 100%;
    grid-template-areas: "area-2"
                         "area-1";
    grid-gap: 15px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    
  }

  h3{
    font-size: 24px;
  }
  p{
    font-size: 16px;
  }
  .column img {
    width: 280px;
    height: auto;
}
}